=== SHEET: Task Tracker A1:H25
('Smart Shelf CV Demo — 7-Day Task Tracker', None, None, None, None, None, None, None)
('Day', 'Owner', 'Task', 'Status', 'Start Date', 'End Date', 'Blocker/Note', 'Checkpoint')
(1, 'AI Eng 1', 'หา dataset (SKU-110k หรือถ่ายเอง 20-30 รูป)', 'To Do', None, None, None, 'มี dataset พร้อมใช้')
(1, 'AI Eng 1', 'ติดตั้ง YOLOv8 และทดสอบ pre-trained model เบื้องต้น', 'To Do', None, None, None, None)
(1, 'AI Eng 2', 'ออกแบบ planogram format (JSON)', 'To Do', None, None, None, 'มี planogram format')
(1, 'AI Eng 2', 'เตรียม labeling tool (Roboflow/LabelImg), จำกัดสินค้า 3-5 ประเภท', 'To Do', None, None, None, None)
(1, 'Software Eng', 'Setup FastAPI project + endpoint โครงร่าง', 'To Do', None, None, None, 'Project skeleton รันได้')
(1, 'Software Eng', 'Setup frontend โครงร่าง (หน้าอัปโหลดรูป)', 'To Do', None, None, None, None)
(2, 'AI Eng 1', 'Fine-tune YOLOv8 จาก pre-trained weight', 'To Do', None, None, None, None)
(2, 'AI Eng 2', 'เขียนฟังก์ชันแปลง bounding box → grid position', 'To Do', None, None, None, None)
(2, 'Software Eng', 'ทำ endpoint เชื่อมโมเดลจริง (รับรูป→inference→คืนผล)', 'To Do', None, None, None, None)
(3, 'AI Eng 1', 'เก็บผล mAP, ดู class ที่ detect พลาด, ปรับปรุงโมเดล', 'To Do', None, None, None, 'โมเดล detect ได้ระดับใช้งานได้')
(3, 'AI Eng 2', 'เขียน matching logic (ตรง/ขาด/ผิดตำแหน่ง)', 'To Do', None, None, None, 'Matching logic พร้อมใช้')
(3, 'Software Eng', 'เริ่มหน้าแสดงผล (bounding box overlay)', 'To Do', None, None, None, 'Endpoint คืนผล detection ดิบได้')
(4, 'AI Eng 1', 'ส่งโมเดลที่เทรนเสร็จให้ Software Eng', 'To Do', None, None, None, None)
(4, 'AI Eng 2', 'ใส่ matching logic เข้า pipeline ต่อจากผล detection', 'To Do', None, None, None, None)
(4, 'Software Eng', 'เชื่อม frontend-backend เบื้องต้น', 'To Do', None, None, None, None)
(5, 'ทีม', 'Integration testing ครบ flow end-to-end', 'To Do', None, None, None, 'Flow เต็มรูปแบบทำงานได้ 1 รอบ')
(6, 'AI Eng 1 + 2', 'ทดสอบกับรูปจริงหลายสภาพ (แสง/มุมกล้อง), แก้บั๊ก', 'To Do', None, None, None, None)
(6, 'Software Eng', 'ปรับ UI ให้อ่านง่าย (สีเขียว/แดง)', 'To Do', None, None, None, 'ระบบเสถียรพอสำหรับ demo')
(7, 'ทีม', 'เลือกรูปทดสอบที่ demo ออกมาดี', 'To Do', None, None, None, None)
(7, 'ทีม', 'เตรียม 1 เคส "จงใจทำผิด" โชว์ความสามารถระบบ', 'To Do', None, None, None, None)
(7, 'ทีม', 'เตรียม slide อธิบาย pipeline', 'To Do', None, None, None, None)
(7, 'ทีม', 'Dry run demo ทั้งทีม', 'To Do', None, None, None, 'พร้อม demo จริง')
=== SHEET: Role Summary A1:D15
('สรุปบทบาทและความรับผิดชอบ', None, None, None)
('บทบาท', 'ผู้รับผิดชอบหลัก', 'งานหลัก', 'จำนวนงาน')
('AI Eng 1', 'Object Detection', 'หา/เตรียม dataset, เทรน/fine-tune โมเดล YOLO', 5)
('AI Eng 2', 'Matching Logic + Evaluation', 'แปลงผล detection เป็น grid, เทียบกับ planogram, วัด metrics', 5)
('Software Eng', 'Backend + Dashboard', 'API, เชื่อมโมเดล, หน้าแสดงผล', 6)
('สรุปความคืบหน้ารวม', None, None, None)
('Total Tasks', 22, None, None)
('Done', 0, None, None)
('In Progress', 0, None, None)
('To Do', 22, None, None)
('Blocked', 0, None, None)
('% Complete', 0, None, None)
=== SHEET: Risk Log A1:D6
('แผนสำรอง (Risk Mitigation)', None, None, None)
('ความเสี่ยง', 'แผนสำรอง', 'สถานะ (เกิดขึ้นจริงไหม)', 'หมายเหตุ')
('Fine-tune ไม่ทัน', 'ใช้ pre-trained YOLO (COCO classes) ตรวจแค่ "มีวัตถุในช่องไหม" แทนระบุชนิดสินค้า', 'ยังไม่เกิด', None)
('Dataset ไม่พอ', 'ใช้ dataset สาธารณะ (SKU-110k, Grocery Store Dataset) แทนถ่ายเอง', 'ยังไม่เกิด', None)
('AI Eng 2 งานเบาช่วงแรก', 'ช่วย AI Eng 1 เตรียม/label data ในวัน 1-2 ก่อนเริ่มงานตัวเองในวัน 3', 'ยังไม่เกิด', None)
